a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1511170215;s:6:"expire";i:1511173815;s:4:"tags";s:68:"43d_BLOCK_HTML,43d_CATALOG_PRODUCT_2143,43d_CATALOG_PRODUCT,43d_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="2143">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="product-price-2143"                data-price-amount="11"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$11.00</span>    </span>
        </span>

</div>