a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1511170529;s:6:"expire";i:1511174129;s:4:"tags";s:68:"43d_BLOCK_HTML,43d_CATALOG_PRODUCT_2186,43d_CATALOG_PRODUCT,43d_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="2186">
    

<span class="price-container price-final_price tax weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-2186"                data-price-amount="1"
        data-price-type="finalPrice"
        class="price-wrapper "
         itemprop="price">
        <span class="price">$1.00</span>    </span>
                <meta itemprop="priceCurrency" content="USD" />
    </span>

</div>