a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1511170216;s:6:"expire";i:1511173816;s:4:"tags";s:66:"43d_BLOCK_HTML,43d_CATALOG_PRODUCT_38,43d_CATALOG_PRODUCT,43d_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="38">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="product-price-38"                data-price-amount="54"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$54.00</span>    </span>
        </span>

</div>